spring.application.name=demo

#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=Kenneth2472005

#Turn off spring banner when run
spring.main.banner-mode=off